# modding-template

./: README.txt  build.gradle  gradle.properties
src/main/java/com/telepathicgrunt/biomeadjuster/: Biomeadjuster.java
src/main/java/com/telepathicgrunt/modidx/: Modidx.java
src/main/resources/: biomeadjuster.mixins.json  modidx.mixins.json
